Linear Regression Results
              precision    recall  f1-score   support

           0       0.88      0.88      0.88        16
           1       0.83      0.83      0.83        12

    accuracy                           0.86        28
   macro avg       0.85      0.85      0.85        28
weighted avg       0.86      0.86      0.86        28
SVM Results
              precision    recall  f1-score   support

           0       0.59      1.00      0.74        16
           1       1.00      0.08      0.15        12

    accuracy                           0.61        28
   macro avg       0.80      0.54      0.45        28
weighted avg       0.77      0.61      0.49        28
